:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9375rem /* 15px */;
  --fs-500: 1.25rem /* 20px */;
  --fs-600: 1.625rem /* 26px */;
  --fs-900: 2.5rem /* 40px */;

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-900: hsl(234, 12%, 34%);

  --clr-red: hsl(0, 70%, 60%);
  --clr-blue: hsl(212, 75%, 62%);
  --clr-teal: hsl(180, 58%, 56%);
  --clr-yellow: hsl(23, 89%, 65%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  line-height: 1.2;
  color: var(--clr-neutral-900);
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-400);
  line-height: 1.7;
}

body {
  margin: 0;
  padding-block-end: 5em;
}

.wrapper {
  max-width: 1100px;
  padding-inline: 2rem;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 6rem;
}

header h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
}

header h1 span {
  font-weight: var(--fw-bold);
}

header > p {
  font-size: var(--fs-500);
}

.layout-grid {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
}

@media (width >= 800px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.layout-grid > * {
  flex: 1;
}

.col {
  display: grid;
  align-content: center;
  gap: var(--gap);
}

.card {
  --border-radius: 0.325rem;
  border-radius: var(--border-radius);
  border-top: var(--border-radius) solid;
  padding: 2rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}

.card__title {
  font-size: var(--fs-600);
  margin: 0;
}

.card__img {
  display: block;
  margin-left: auto;
  margin-top: 2rem;
}

.border-teal {
  border-color: var(--clr-teal);
}

.border-red {
  border-color: var(--clr-red);
}

.border-yellow {
  border-color: var(--clr-yellow);
}

.border-blue {
  border-color: var(--clr-blue);
}
